version: '2'

volumes:
  database:
    driver: ${volume_driver}
  sqlite:
    driver: ${volume_driver}
  media:
    driver: ${volume_driver}
  conf:
    driver: ${volume_driver}

services:
  nginx:
    image: ejplatform/nginx:latest
    volumes:
      - media:/usr/share/nginx/html/:nocopy
    links:
      - web:web
    labels:
      rap.le_email: dev@${hostname}
      rap.le_test: 'false'
      rap.le_host: ${hostname}
      rap.host: ${hostname}
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity: ${rancher_host}

  web: &web
    image: mdhcpa/web:latest
    environment:
      DJANGO_DB_URL: psql://ej:${database_password}@postgres:5432/ej
      DJANGO_ALLOWED_HOSTS: ${hostname}
      DJANGO_DEBUG: 'true'
      HOSTNAME: ${hostname}
      COUNTRY: ${country}
      DEBUG: ${debug}
    volumes:
      - media:/app/local/
      - sqlite:/app/db/
    links:
      - postgres:postgres
      - redis:redis
    command: collect db -m gunicorn
    labels:
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity: ${rancher_host}

  rescue:
    << : *web
    command: bash
    user: root
    tty: true
    labels:
      io.rancher.container.start_once: 'true'
      io.rancher.container.hostname_override: container_name
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity: ${rancher_host}

  redis:
    image: redis:3
    labels:
      io.rancher.scheduler.affinity: ${rancher_host}

  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_DB: ej
      POSTGRES_USER: ej
      POSTGRES_PASSWORD: ${database_password}
    volumes:
      - database:/var/lib/postgresql/data
    labels:
      io.rancher.scheduler.affinity: ${rancher_host}

  # Rocketchat services
  mongo:
    image: mongo
    volumes:
      - mongo:/data/db
    command:
      - mongod
      - --smallfiles
      - --oplogSize
      - '128'
    labels:
      io.rancher.scheduler.affinity: ${rancher_host}

  rocketchat:
    image: rocketchat/rocket.chat:latest
    environment:
      MONGO_URL: mongodb://mongo:27017/rocketchat
    labels:
      rap.port: 3000
      rap.le_host: talks.${hostname}
      rap.host: talks.${hostname}
      io.rancher.scheduler.affinity: ${rancher_host}
    ports:
      - 3001:3000/tcp
